{
  "name": "keccak-laria",
  "version": "0.1.0",
  "description": "Pure Javascript Keccak Library",
  "main": "dist/index.js",
  "scripts": {
    "test": "bin/test.js",
    "start:build": "tsc -w",  
    "start:run": "nodemon ./dist/index.js", 
    "start": "concurrently npm:start:*" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAFECA-IO/js-Keccak-Laria.git"
  },
  "author": "CAFECA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CAFECA-IO/js-Keccak-Laria/issues"
  },
  "homepage": "https://github.com/CAFECA-IO/js-Keccak-Laria#readme",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
